<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D3 Bar Chart using Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: 'Avenir';
      }

      h1,
      button {
        margin-left: 25px;
        text-align: left;
      }

      h1 {
        font-size: 25px;
      }

      button {
        margin-bottom: 25px;
      }

      .main {
        margin: 0px 25px;
      }

      svg {
        padding: 20px 40px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      text,
      .axis text {
        font-size: 11px;
      }

      rect:hover {
        fill: orange;
      }
    </style>
  </head>
  <body>
    <h1>Bar chart using jquery</h1>

    <div class="main">
      <p><span id="name"></span> - <span id="years"></span></p>
    </div>

    <script type="text/javascript">

      function render(){
        
		var dataset = [
          {"name": "snoopy", "age": 20},
          {"name": "andrew", "age": 25},
          {"name": "billy", "age": 27},
          {"name": "garima", "age": 24},
          {"name": "simran", "age": 22}
        ]


        var margins = {top: 30, right: 50, bottom: 30, left: 50}
        var height = 400 - margins.left - margins.right,
            width = 700 - margins.top - margins.bottom,
            barPadding = 25


        var yScale = d3.scale.linear()
          .domain([0, d3.max(dataset, function(d){
            return d.age;
          })])
          .range([height, 0]);

        var yAxis = d3.svg.axis()
          .scale(yScale)
          .orient('left')
          .ticks(5);


        var xScale = d3.scale.ordinal()
          .domain(dataset.map(function(d){
            return d.name;
          }))
          .rangeRoundBands([0, width], .1);


        var xAxis = d3.svg.axis()
          .scale(xScale)
          .orient('bottom');

		  var chart = d3.select('.main')
          .append('svg')
          .attr('width', width + margins.left + margins.right)
          .attr('height', height + margins.top + margins.bottom)
          .append('g')
          .attr('transform', 'translate(' + margins.left + ',' + margins.top + ')');

		  chart.selectAll('rect')
          .data(dataset)
          .enter()
          .append('rect')

        
          .attr('x', function(d, i){
            return xScale(d.name);
          })
          .attr('y', function(d){
            return yScale(d.age);
          })

          .attr('width', (width / dataset.length) - barPadding)
          .attr('height', function(d){
            return height - yScale(d.age);
          })
          .attr('fill', 'steelblue')

        
          .attr('class', function(d){
            return d.name;
          })
          .attr('id', function(d){
            return d.age;
          });

        
        chart.append('g')
          .attr('class', 'axis')
          .attr('transform', 'translate(-10, 0)')
          .call(yAxis);

        
        chart.append('g')
          .attr('class', 'axis')
          .attr('transform', 'translate(0,' + (height + 10) + ')')
          .call(xAxis);

        
        chart.append('text')
          .text('age')
          .attr('transform', 'translate(-70, -20)');
      }

      $(function(){
        
        render();

        $('rect').mouseenter(function(){
          $('#name').html(this.className.animVal);
          $('#years').html($(this).attr('id'));
        });
      });

    </script>
  </body>
</html>