<!doctype html>
<meta charset="utf-8">

<script src="http://www.d3plus.org/js/d3.js"></script>
<script src="http://www.d3plus.org/js/d3plus.js"></script>

<div id="viz"></div>

<script>
  var data = [
    {"serial_no": 1, "name":"ahana", "age": 28},
    {"serial_no": 2, "name":"simran", "age": 20},
    {"serial_no": 3, "name":"garima", "age": 24},
    {"serial_no": 4, "name":"sakshi", "age": 25},
    {"serial_no": 5, "name":"andrew", "age": 27},
    {"serial_no": 6, "name":"jane", "age": 18},
    {"serial_no": 7, "name":"beauty", "age": 19},
    {"serial_no": 8, "name":"mohit", "age": 27},
    {"serial_no": 9, "name":"yeah", "age": 28},
    {"serial_no": 10, "name":"yippie", "age": 23},
  ]
  var visualization = d3plus.viz()
    .container("#viz")
    .data(data)
    .type("bar")
    .id("name")
    .x("serial_no")
    .y("age")
    .draw()
	

</script>